<!DOCTYPE html>
<!-- HTML 5 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Web Dev/png-icon-28.jpg" />
    <!-- Relative URL -->
    <!-- Absolute URL: www.name.com -->
    <link rel="stylesheet" href="cdn" />
    <link rel="stylesheet" href="" />
    <title>Document</title>
    <style>
        #header {
            background-image: url(../Web);
        }
    </style>
    <!-- meta data = data of data -->
</head>

<body>
    <img src="" alt="" style="max-width: 100%;">
    <!--Self closing tag-->
    <p>Hello Himani </p>

    <h1>HeLLo Himani</h1>
    <h2>Hello Himani</h2>
    <h3>Hello Himani</h3>
    <h4>Hello Himani</h4>
    <h5>Hello Himani</h5>
    <h6>Hello Himani</h6>
    <!--  2 types of element: 1. Block Level (Eg: div) 2. Inline (Eg: span) -->
    <br>
    <hr>
    <span style="display: block;">Hello</span>
    <span>Himani</span>
    <br>
    <hr>
    <!-- Semantic Tags -->
    <header></header>
    <nav></nav>
    <time></time>
    <footer></footer>
    <summary></summary>
    <article></article>
    <caption></caption>


    <!-- Formatting Elements -->
    <p>Hello <b>Himani</b></p>
    <p>Hello <i>Himani</i></p>
    <p>Hello <strong>Himani</strong></p>
    <p>Hello <mark>Himani</mark></p>
    <p>Hello <small>Himani</small></p>
    <p>Hello <strike>Himani</strike></p>
    <p>Hello <del>Himani</del></p>
    <p>Hello <ins>Himani</ins></p>
    <p>Hello <sub>Himani</sub></p>
    <p>Hello <sup>Himani</sup></p>
    <blockquote>This is a quote</blockquote>
    <p><cite>Inorganic Chemistry</cite>-JD LEE</p>
    <address>
        address line 1 <br>
        address line 2
    </address>

    <hr><br>
    <div class="this --center"></div>

    <script src=""></script>
    <noscript>Please Enable Javascript in your browser or refresh the page</noscript>

    <br>
    <hr><br>
    <picture>
        <source srcset="sample1.jpg" media="(max-width: 768px)">
        <source srcset="sample1.jpg">
        <img src="#" alt="">
    </picture>

    <!-- form -->
    <form action="">

        <label for="">Write your name:</label>
        <input class="" id="" name="" type="text" title="name">

        <label for="">Write your email:</label>
        <input class="" id="" name="" type="email" title="">

        <label for="">Write your number:</label>
        <input class="" id="" name="" type="number" pattern="[7-9]{1}[0-9]{9}">

        <label for="">Choose File:</label>
        <input class="" id="" name="" type="file">

        <label for="">Date:</label>
        <input class="" id="" name="" type="date">

        <label for="">Time:</label>
        <input class="" id="" name="" type="time">

        <select name="" id="">
            <option value="">Choose City</option>
            <option value="">Jaipur</option>
            <option value="">Udaipur</option>
        </select>

        <select name="" id="">
            <option value="">Choose state</option>
            <option value="">Rajasthan</option>
            <option value="">Gujrat</option>
        </select>

        <textarea name="" id="" cols="100" rows="10"></textarea>

        <input type="submit">
        <button class="" onclick="funtion()"></button>
    </form>

    <!-- table -->
    <br>
    <hr><br>

    <table>
        <thead>
            <tr>
                <th>Serial No.</th>
                <th>Name</th>
                <th>Phone </th>
                <th>Subject</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ansh</td>
                <td>9999999999</td>
                <td>Accounts</td>
                <td>Jaipur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ansh</td>
                <td>9999999999</td>
                <td>Accounts</td>
                <td>Jaipur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ansh</td>
                <td>9999999999</td>
                <td>Accounts</td>
                <td>Jaipur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ansh</td>
                <td>9999999999</td>
                <td>Accounts</td>
                <td>Jaipur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ansh</td>
                <td>9999999999</td>
                <td>Accounts</td>
                <td>Jaipur</td>
            </tr>
        </tbody>
    </table>
</body>

</html>